<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>João Pedro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
    <script src="https://kit.fontawesome.com/f0e17cbf2f.js" crossorigin="anonymous"></script>
    <style>
        p {
            font-family: Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        .foto-perfil {
            height: 100%;
            max-width: auto;
            border-radius: 50%;
        }

        .navbar-collapse {
            position: fixed;
            background-color: #2c3e50;
            width: 100%;
            left: -0%;
            z-index: 1000;
            height: 15%;
        }

        .mr-auto {
            position: fixed;

        }

        .icones {
            padding-left: 5px;
        }

        .titulosBrancos {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: white;
        }

        .titulosVerdes {
            text-decoration: underline;
            text-underline-position: under;
            padding-bottom: 20px;
            text-transform: uppercase;
            font-weight: 700;
            color: #000000
        }

        .paragrafoBrancos {
            color: white !important;
        }

        .jumbotron {
            margin-bottom: 0px;
        }



        p {
            color: black !important;
        }

        .corPrimaria {
            background-color: hsl(0, 0%, 0%);
        }

        .itemMenu {
            color: rgb(205, 16, 16);
        }

        .card-custom {
            width: 90%;
            /* Reduzindo a largura dos cards */
            margin: 0 auto;
        }

        .card-body ul {
            padding-left: 20px;
        }

        .card-body ul li {
            margin-bottom: 5px;
        }

        .card {
            margin-bottom: 1rem;
            /* Espaço entre os cards */
        }

        .card-img-top {
            height: 100px;
            /* Reduzindo a altura da imagem */
        }

        .blockquote {
            text-align: right;
            margin-top: -90px;
            /* Ajuste a margem conforme necessário */
        }

        #depoimentos {
            background-color: gray;
            /* Alterado para cinza */
        }

        .container {
            color: #2c3e50;
        }

        #projetos {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a class="navbar-brand" href="#" style="color:white"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li><a href="#projetos" class="nav-link" style="color:white">Projetos</a></li>
                <li><a href="#sobre-mim" class="nav-link" style="color:white">Sobre</a></li>
                <li><a href="#depoimentos" class="nav-link" style="color:white">Curriculo</a></li>
                <li><a href="#contato" class="nav-link" style="color:white">Contato</a></li>
            </ul>
        </div>
    </nav>

    <section class="jumbotron text-center corPrimaria">
        <div class="container">
            <img src="https://avatars.githubusercontent.com/u/92738304?s=96&amp;v=4" class="foto-perfil"
                alt="Responsive image">
            <h1 class="jumbotron-heading" style="color:white;text-transform: uppercase;">João pedro vieira dos Santos
            </h1>
            <p class="lead" style="color:white !important;">Desenvolvedor Fullstack</p>
            <p>
                <a href="#contato" class="btn btn-dark my-2">Contato</a>
            </p>
            <a href="https://github.com/joao-p-123"><i style="color:white" class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-vieira-dos-santos-a9a5b2196/"><i style="color:white"
                    class="fab fa-linkedin"></i></a>
            <!-- <a href="#"><i style="color:white" class="fab fa-instagram"></i></a> -->
        </div>
    </section>

    <!-- Projects -->
    <div class="album py-5 bg-light " id="projetos">
        <div class="container">
            <h2 class="text-center jumbotron-heading titulosVerdes">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow card-custom">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="/img/mario.png" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Jogo do Super Mario
                            </p>
                            <ul>
                                <li>HTML#</li>
                                <li>Javascript</li>
                                <li>CSS</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <!-- <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button> -->
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-success">Ver
                                            Projeto</button>
                                        <a href="https://github.com/joao-p-123/mario_bross/blob/main/index.html"
                                            class="btn btn-sm btn-outline-primary">Ver Código</a>
                                    </div>
                                    <!-- <button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button> -->
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4 box-shadow card-custom">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="/img/creche.png" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Formulario para cadastrar crianças em creche.
                            </p>
                            <ul>
                                <li>HTML</li>
                                <li>Javascript</li>
                                <li>CSS</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success"><a
                                            href="https://cadastrocreche.netlify.app">Ver Projeto</a></button>
                                    <button type="button" class="btn btn-sm btn-outline-primary"><a
                                            href="https://github.com/joao-p-123/Mae">Ver Código</a></button>
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow card-custom">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="/img/JadeConfeitaria.png" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Site de vendas de doces e salgados
                            </p>
                            <ul>
                                <li>HTML</li>
                                <li>Javascript</li>
                                <li>CSS</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://jadeconfeitaria.netlify.app"
                                        class="btn btn-sm btn-outline-success">Ver Projeto</button>

                                        <a href="https://github.com/joao-p-123/jade_confeitaria_caseira/blob/main/index.html"
                                            class="btn btn-sm btn-outline-primary">Ver Código</a>
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-4 box-shadow card-custom">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" src="/img/vendas.png" data-holder-rendered="true">
                        <div class="card-body">
                            <p class="card-text">Esse é um projeto que eu desenvolvi usando as tecnologias
                                HTML,CSS,JAVASCRIPT
                            </p>
                            <ul>
                                <li>HTML</li>
                                <li>Javascript</li>
                                <li>CSS</li>
                                <li>React</li>
                                <li>Typescript</li>

                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button>
                                    <button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button>
                                </div>
                                <small class="text-muted">Projeto Web</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="jumbotron text-center corPrimaria" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre</h2>
            <p class="lead paragrafoBrancos">Sou desenvolvedor júnior com experiência em Desenvolvimento e manutenção de
                add-ons do SAP Business One, utilizando as tecnologias .NET framework, C# e SQL.
                Conhecimento intermediário em usabilidade do SAP client. Desenvolvi Apis e serviços que interagiam com o
                SAP, colaborei com o desenvolvimento de um Timesheet para gestão de colaboradores utilizando HTML, PHP,
                Javascript e MySQL.
                Possuo experiência em treinamento e orientação de jovens aprendizes em programação SAP, onde obtive
                ótimos resultados no que se refere aos entregáveis da equipe. .
                Possuo excelentes conhecimentos em gestão de chamados e atendimento ao cliente interno e externo, tenho
                conhecimento em planejamento de projetos, em usabilidade da plataforma GitHub e versionamento de código.
                Trabalhei como freelance em projetos PHP como API de conexão com órgãos governamentais, desenvolvi
                aplicativos bancários online e um projeto em Laravel para consulta de Score em birô de créditos.
                Detenho projetos pessoais publicados nas linguagens: C#, SQL, HTML, Javascript e em Android e
                conhecimentos básicos em Arduino e Python.
            </p>
        </div>
    </section>

    <section id="depoimentos">
        <div class="album py-5 bg-light">
            <div class="container">
                <h2 class="text-center jumbotron-heading titulosVerdes">Curriculo</h2>
                <embed src="img/CV_JoãoPedro_.pdf" type="application/pdf" width="500" height="375">
                <blockquote class="blockquote">
                    <p class="mb">Cada sonho que você deixa pra trás,<br> é um pedaço do seu futuro que deixa de existir
                    </p>
                    <footer class="blockquote-footer">Steve Jobs<cite title="Source Title"></cite></footer>
                </blockquote>
            </div>
        </div>
    </section>

    <section id="contato" class="corPrimaria">
        <div class="corPrimaria">
            <div class="container-fluid">
                <h3 style="padding-top:90px;" class="text-center titulosBrancos">Disponível para oportunidades</h3>
                <h4 style="padding-bottom:90px;margin-bottom: 0px;color:white;" class="text-center"><a
                        href="mailto:seuemail@hotmail.com">joaopedrovieiradossantos326@gmail.com</a></h4>
            </div>
        </div>
    </section>

    <footer class="text-center" style="background-color:#2c3e50;padding:0px; margin:0px">
        <p style="margin:0px;padding-top:15px;padding-bottom:15px;color:white !important"></p>
    </footer>
</body>

</html>